\begin{titlepage}
    % \newgeometry{top=1in,top=2cm,left=2cm,right=2cm,bottom=2cm}

    \centering

    {\fontsize{20pt}{15pt}\bfseries
    VYSOKÉ UČENÍ TECHNICKÉ V~BRNĚ\\
    \vspace{8pt}
    Fakulta informačních technologií
    }


    \includegraphics[scale=0.7]{./assets/fit-logo.pdf}

    \vspace{22pt}

    {\Large Projekt do předmětu AIS\\}
    \vspace{4pt}
    {\LARGE \bfseries Knihovna 1\\}
    \vspace{90pt}
    {\Large \bfseries Modely - 1.iterace\\}
    \vspace{90pt}
    {\Large \today}

    \vspace{90pt}
    {\Large \bfseries Autoři\\}
    \vspace{12pt}

    \begin{tabular}{ l c r }
        Martin Kobelka & \texttt{xkobel02} \\
        Pavel Kaleta & \texttt{xkalet05} \\
        Attila Lakatos & \texttt{xlakat01} \\
        Nemanja Vasiljevic & \texttt{xvasil03} \\
    \end{tabular}\\

\end{titlepage}
