ii  libapache2-mod-php5.6                      5.6.40-15+ubuntu16.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli-prompt                             1.0.1+dfsg-1build1                           all          tiny helper prompting for user input
ii  php-common                                 2:71+ubuntu16.04.1+deb.sury.org+1            all          Common files for PHP packages
ii  php-composer-semver                        1.2.0-1build1                                all          Semver library that offers utilities, version constraint parsing and
ii  php-composer-spdx-licenses                 1.1.2-1build1                                all          SPDX licenses list and validation library
ii  php-json-schema                            1.6.1-1build1                                all          implementation of JSON schema
ii  php-symfony-console                        2.7.10-0ubuntu2                              all          run tasks from the command line
ii  php-symfony-filesystem                     2.7.10-0ubuntu2                              all          basic filesystem utilities
ii  php-symfony-finder                         2.7.10-0ubuntu2                              all          find files and directories
ii  php-symfony-process                        2.7.10-0ubuntu2                              all          execute commands in sub-processes
ii  php5.6                                     5.6.40-15+ubuntu16.04.1+deb.sury.org+1       all          server-side, HTML-embedded scripting language (metapackage)
ii  php5.6-cli                                 5.6.40-15+ubuntu16.04.1+deb.sury.org+1       amd64        command-line interpreter for the PHP scripting language
ii  php5.6-common                              5.6.40-15+ubuntu16.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php5.6-json                                5.6.40-15+ubuntu16.04.1+deb.sury.org+1       amd64        JSON module for PHP
ii  php5.6-mbstring                            5.6.40-15+ubuntu16.04.1+deb.sury.org+1       amd64        MBSTRING module for PHP
ii  php5.6-opcache                             5.6.40-15+ubuntu16.04.1+deb.sury.org+1       amd64        Zend OpCache module for PHP
ii  php5.6-readline                            5.6.40-15+ubuntu16.04.1+deb.sury.org+1       amd64        readline module for PHP
ii  php5.6-xml                                 5.6.40-15+ubuntu16.04.1+deb.sury.org+1       amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
